TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Click="Button_Click" FontSize="72" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="button2" Click="Button_Click" FontSize="72" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="button3" Click="Button_Click" FontSize="72" Grid.Column="2" Grid.Row="0"/>
        <Button x:Name="button4" Click="Button_Click" FontSize="72" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="button5" Click="Button_Click" FontSize="72" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button6" Click="Button_Click" FontSize="72" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="button7" Click="Button_Click" FontSize="72" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="button8" Click="Button_Click" FontSize="72" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="button9" Click="Button_Click" FontSize="72" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>