TicTacToe/StartSelection.xaml

<Window x:Class="TicTacToe.StartSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Starting Player"
        MinHeight="90"
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Closing="StartSelection_OnClosing"
        FocusManager.FocusedElement="{Binding ElementName=PlayerButton}">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,10" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="30,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Who should play Turn 1?</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="AIButton" Click="AIButton_OnClick">Computer</Button>
            <Button Name="PlayerButton" IsDefault="True" Click="PlayerButton_OnClick">Player</Button>
        </StackPanel>
    </Grid >
</Window>